\documentclass[a4paper]{article}

%\VignetteIndexEntry{Introduction to sss}
%\VignettePackage{sss}

% Definitions
%\newcommand{\slan}{{\tt S}}
%\newcommand{\rlan}{{\tt R}}
\newcommand{\sss}{{\tt sss}}
\newcommand{\code}[1]{{\tt #1}}
\setlength{\parindent}{0in}
\setlength{\parskip}{.1in}
\setlength{\textwidth}{140mm}
\setlength{\oddsidemargin}{10mm}

\title{Introduction to the \sss{} package for reading and parsing sss files.}
\author{Andrie de Vries}

\begin{document}

\maketitle

\sss{} is a package that makes it easy to read and parse survey data in the sss file format.

\section{Example}

Set path to point to import files.

<<Setup>>=
library(sss)
filenameSSS <- "sample.sss"
filenameASC <- "sample.asc"
@

Import and parse the files

<<Read>>=
sssXML <- readSSSmetadata(filenameSSS)
sss <- parseSSSmetadata(sssXML)
asc <- readSSSdata(filenameASC)
@

Display the results.

<<Display>>=
df <- read.sss(filenameSSS, filenameASC)
print(str(df))
print(df$Q1)
@

\section{Final thoughts}

The last word.


% Start a new page
% Not echoed, not evaluated
% ONLY here for checkVignettes so that all output doesn't
% end up on one enormous page

\end{document}




